# StrongId

./: .gitignore  README.md  StrongId.slnx
.github/workflows/: release.yml
Demo/: AppIds.cs  Demo.csproj  DemoDbContext.cs  Entities.cs  Program.cs  ShoppingCart.cs
StrongId/: StrongId.csproj
StrongId.EntityFramework/: StrongId.EntityFramework.csproj
StrongId.EntityFramework.Tests/: AutoConversionTests.cs  ConvertIdTests.cs  ConvertToStringTests.cs  SqliteFixture.cs  StrongId.EntityFramework.Tests.csproj  TestModel.cs
StrongId.EntityFramework/Converters/: Converter.cs
StrongId.EntityFramework/Extension/: ConverterExtension.cs
StrongId.Tests/: IdTypeConverterTests.cs  SequenceStringTests.cs  StrongId.Tests.csproj  StrongIdBaseTests.cs  StrongIdConvertTests.cs  TestIds.cs  Uuid7GeneratorTests.cs
StrongId/Attributes/: StrongIdPrefixAttribute.cs
StrongId/Base/: StrongIdBase.cs
StrongId/Configuration/: IdScheme.cs  StorageFormat.cs  StrongIdConfiguration.cs  StrongIdDefaults.cs  StrongIdOptions.cs
StrongId/Converters/: IdTypeConverter.cs  StrongIdJsonConverter.cs
StrongId/Generators/: SequenceStringGenerator.cs  Uuid7Generator.cs
StrongId/Interfaces/: IStrongId.cs  IStrongIdFactory.cs
StrongId/Polyfills/: IsExternalInit.cs
StrongId/SourceGenerators/: StrongIdJsonConverterGenerator.cs
